[ScalabilityGroups]
sg.ResolutionQuality=80.000000
sg.ViewDistanceQuality=5
sg.AntiAliasingQuality=5
sg.ShadowQuality=5
sg.PostProcessQuality=5
sg.TextureQuality=5
sg.EffectsQuality=5
sg.FoliageQuality=5
sg.ShadingQuality=5

[/Script/Engine.GameUserSettings]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=2560
ResolutionSizeY=1280
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=2560
bUseDesiredScreenHeight=False
DesiredScreenHeight=1440
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ShaderPipelineCache.CacheFile]
LastOpened=Solarland

